{
    "general": {
        "name": "PokeMMOn",
        "domain": "",
        "cookie_domain": "",
        "LAN": false,
        "version": "0.0.1"
    },
    "webserver": {
        "port": "3000"
    },
    "game": {
        "port": "8080"
    },
    "session": {
        "key": "PokeMMON Session",
        "secret": "CHANGE THIS TO SOMETHING SECRET",
        "host": "localhost",
        "prefix": "sess:",
        "port": 6379
    },
    "db": {
        "adapter": "sails-postgresql",
        "host": "localhost",
        "port": 5432,
        "user": "pokemmon",
        "password": "pokemmon",
        "database": "pokemmon"
    }
}
